<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SJCL demo</title>

  <script type="text/javascript" src="../core/sjcl.js"></script>
  <script type="text/javascript" src="../core/aes.js"></script>
  <script type="text/javascript" src="../core/bitArray.js"></script>
  <script type="text/javascript" src="../core/codecString.js"></script>
  <script type="text/javascript" src="../core/codecHex.js"></script>
  <script type="text/javascript" src="../core/codecBase64.js"></script>
  <script type="text/javascript" src="../core/sha256.js"></script>
  <script type="text/javascript" src="../core/ccm.js"></script>
  <script type="text/javascript" src="../core/ocb2.js"></script>
  <script type="text/javascript" src="../core/gcm.js"></script>
  <script type="text/javascript" src="../core/hmac.js"></script>
  <script type="text/javascript" src="../core/pbkdf2.js"></script>
  <script type="text/javascript" src="../core/random.js"></script>
  <script type="text/javascript" src="../core/convenience.js"></script>
  <script type="text/javascript" src="ctr_example.js"></script>
<style type="text/css">
  body * {
    box-sizing: border-box;
  }

  .container {
    width: 800px;
    margin: 0 auto;
    padding-top: 40px;
    text-align: center;
  }

  .circuit-left, .circuit-right {
    height: 500px;
    display: inline-block;
    vertical-align: top
  }

  .circuit-left {
    width: 200px;
  }

  #iv {
    width: 200px;
    height: 100px;
    border: solid 3px;
  }

  .block-row {
    width: auto;
    height: 100px;
    padding: 20px 0;
  }

  .block-row div {
    display: inline-block;
    border: 3px solid;
    border-radius: 3px;
    padding: 5px 0;
    text-align: center;
  }

  .block-row div p {
    line-height: 14px;
  }

  .block, .prf-output {
    width: 150px;
    height: 100%;
    margin: 0 10px;
    word-wrap: break-word;
  }

  .prf {
    border-radius: 50% !important;
    width: 150px;
    height: 50px;
    margin: 0 10px;
  }

  .message-blocks .block {
    border-color: #A7DBD8;
  }

  .main-input {
    width: 350px;
    height: 30px;
    font-size: 14px;
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .empty {
    background-color: lightgray;
  }


</style>
</head>
  <body onload="loaded()">
  <div class="container">
    <h2>Illustration of AES operating in Random Counter Mode</h2>
    <p>Operating with 128 bit key and block size</p>
    <a href="http://en.wikipedia.org/wiki/CCM_mode" target="_blank">More information here</a>
    <!-- <div class="circuit-left">
      <div id="iv"></div>
    </div> -->
    <div class="circuit-right">
      <p><b>Message To Encrypt:</b></p>
      <input id="messageInput" class="main-input" maxlength="48" value="This phrase is 48 bytes (3 * 128 bits) long!!!!!" />
      <div class="message-blocks block-row">
        <div id="messageBlock1" class="block"></div>
        <div id="messageBlock2" class="block"></div>
        <div id="messageBlock3" class="block"></div>
      </div>

      <p>Incrementing Initialization Vectors</p>
      <div class="prfs block-row">
        <div id="prf1" class="prf"></div>
        <div id="prf2" class="prf"></div>
        <div id="prf3" class="prf"></div>
      </div>

      <p>The key, k is '1234'. Let F be the pseudo-random function defined by AES.</p>
      <p>The values in these boxes are the result of F(k, IV_i), where IV_i is the number above. (ASCII encoded) </p>
      <div class="prf-outputs block-row">
        <div id="prfOutput1" class="prf-output"></div>
        <div id="prfOutput2" class="prf-output"></div>
        <div id="prfOutput3" class="prf-output"></div>
      </div>
      <p>The value in the boxes below are the output of the message block xor the output of F(k, IV_i), the block directly above.</p>
      <p>These are the ciphertext blocks (the encrypted message)</p>

      <div class="ciphertext-blocks block-row">
        <div id="ciphertextBlock1" class="block"></div>
        <div id="ciphertextBlock2" class="block"></div>
        <div id="ciphertextBlock3" class="block"></div>
      </div>
    </div>
  </div>

  </body>
</html>
